<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vmac.WatBot.intro.firstFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffce54"
    >

    <ImageView
        android:id="@+id/third_fragment_image"
        android:layout_width="164dp"
        android:layout_height="183dp"
        android:contentDescription=""
        app:srcCompat="@drawable/bot_icon" />

    <TextView
        android:id="@+id/third_fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/third_fragment"
        android:textAlignment="center"
        android:textAppearance="@style/AppIntroDefaultHeading" />

    <Button
        android:id="@+id/third_fragment_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/let_s_do_it" />

    <LinearLayout
        android:id="@+id/registerform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editText4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="Name: "
                android:textAlignment="textEnd"
                android:textAppearance="@style/AppIntroDefaultHeading"/>

            <EditText
                android:id="@+id/thirdFragment_phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="textPersonName"
                android:textAppearance="@style/AppIntroDefaultHeading"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editText3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="Phone: "
                android:textAlignment="textEnd"
                android:textAppearance="@style/AppIntroDefaultHeading"/>

            <EditText
                android:id="@+id/thirdFragment_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="phone"
                android:textAppearance="@style/AppIntroDefaultHeading"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >


            <Button
                android:id="@+id/thirdfragment_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
